/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Echoes_Of_Time.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\UE\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Git\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Echoes_Of_Time.cpp.obj"
"E:\Git\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\MyHUD.cpp.obj"
"E:\Git\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Echoes_Of_Time.init.gen.cpp.obj"
"E:\Git\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\MyHUD.gen.cpp.obj"
"D:\Programs\UE\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\PCLaunch.rc.res"
"D:\Programs\UE\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Git\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Echoes_Of_Time.lib"