/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Echoes_Of_Time.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorKey.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorKeyControl.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorKeySwing.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorLogic.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorSwing.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoubleTriggerBoxDoor.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Echoes_Of_Time.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\MyHUD.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\OneValve.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Plant.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\PlantPot.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Puzzle1Variables.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Read_Write_file.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\ValveControl.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\WindowController.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\WindowSwing.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorKey.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorKeyControl.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorKeySwing.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorLogic.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoorSwing.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\DoubleTriggerBoxDoor.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Echoes_Of_Time.init.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\MyHUD.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\OneValve.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Plant.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\PlantPot.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Puzzle1Variables.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\Read_Write_file.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\ValveControl.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\WindowController.gen.cpp.obj"
"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\WindowSwing.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Echoes_Of_Time\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\dazzy\Documents\GitHub\GameDevelopment\Echoes_Of_Time\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Echoes_Of_Time.lib"